<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            position: relative;
            width: 500px;
            height: 400px;
        }
        #contain {
            width: 100%;
            height: 100%;
            border: 1px solid;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        #overlay{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px dotted blue;
            margin: auto;

        }

    </style>
</head>
<body>
<div class="box">
    <div id="contain">
    </div>
    <div id="overlay"></div>

</div>


<input type="file" id="crop" accept="image/gif,image/jpeg,image/jpg,image/png,image/svg">
<button>crop</button>
</body>
<script src="./index.js"></script>
<script>
    new imgCrop({id:'crop',contain:'contain',width:500,height:400})
</script>
</html>