<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 350px;
            height: 350px;
            margin: 100px;
            border: 1px solid #ccc;
            position: relative;
        }

        .big {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #ccc;
            overflow: hidden;
            display: none;
        }

        .mask {
            width: 175px;
            height: 175px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }

        .small {
            position: relative;
            overflow: hidden;
        }

        .box img {
            vertical-align: top;
        }

        #bigBox > img {
            position: absolute;
        }
    </style>
    <script src="magnifiers.js"></script>
</head>
<body>
<div class="box" id="box">
    <div class="small" id="smallBox">
        <img src="img/001.jpg" width="350" alt=""/>

        <div class="mask" id="mask"></div>
    </div>
    <div class="big" id="bigBox">
        <img src="img/0001.jpg" width="800" alt=""/>
    </div>
</div>
</body>
</html>